{% extends 'base.html' %}

{%block content%}
    <head>
        <title>Examples</title>
        <style>
          * {
            box-sizing: border-box
          }
          body {
            font-family: Verdana, sans-serif;
            margin: 0
          }
          .mySlides {
            display: none
          }
          img {
            vertical-align: middle;
          }
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
         
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
        
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          .text {
            color: #ffffff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active,
          .dot:hover {
            background-color: #111111;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>
      </head>
      <body>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://as2.ftcdn.net/v2/jpg/05/35/86/61/1000_F_535866151_Y625IKeOBuN6SApz68ISqn07KoGjJFBs.jpg">
            <div class="text">AI in Design</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://as2.ftcdn.net/v2/jpg/04/34/31/43/1000_F_434314365_u96BNrzQXewBFLmC7U8OmyNPFwiiMYf7.jpg">
            <div class="text">Fashion and Technology</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://as1.ftcdn.net/v2/jpg/03/47/58/16/1000_F_347581643_XuViLBGzsttoJrNK37OZMnFje9Fn7kEU.jpg">
            <div class="text">Cyber Fashion</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(0)"></span>
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>
        <script>
          let slideIndex = 0;
          let timeoutId = null;
          const slides = document.getElementsByClassName("mySlides");
          const dots = document.getElementsByClassName("dot");
          
          showSlides();
          function currentSlide(index) {
               slideIndex = index;
               showSlides();
          }
         function plusSlides(step) {
            
            if(step < 0) {
                slideIndex -= 2;
                
                if(slideIndex < 0) {
                  slideIndex = slides.length - 1;
                }
            }
            
            showSlides();
         }
          function showSlides() {
            for(let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
              dots[i].classList.remove('active');
            }
            slideIndex++;
            if(slideIndex > slides.length) {
              slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].classList.add('active');
             if(timeoutId) {
                clearTimeout(timeoutId);
             }
            timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
          }
        </script>
      </body>
      <p>There are many trends that can be observed within futuristic design, whether it be graphic design or even just illustrations.
        Even ads showcase certain elements of cyberpunk-esque design.</p>
        <p>Design such as this isn't only prominent in our graphics, video games, and movies. We can also see the emergence of
        cyberpunk fashion, such as in <a href=https://jingdaily.com/china-luxury-trends-cyberpunk-covid-louis-vuitton>China</a>, where the cyberpunk-aesthetic is 
        showcased much more glamorously- and less dystopian- than maybe it should. All in all, the reach of the "high-tech, low-life" design/aesthetic doesn't stop at media.
{%endblock%}
